pygame 2.1.2 (SDL 2.0.12, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
========================================================
perf-capture  frames=1200  level=L013  wallclock=17.15s  avg fps=70.0
objects at end: bullets=17 enemies=6 particles=0 sparks=0 explosions=0
--------------------------------------------------------
stage                    avg ms   peak ms
--------------------------------------------------------
[UPDATE]               0.786
  spawn                   0.032     0.300
  player                  0.177     0.794
  bullets                 0.290     0.636
  enemies                 0.051     0.190
  lasers                  0.004     0.016
  pickups                 0.004     0.068
  particles               0.004     0.455
  col b>e                 0.091     2.027
  col b>p                 0.044     0.331
  col e>p                 0.043     0.100
  col pick                0.005     0.165
  cleanup                 0.040     0.230
[  DRAW]               7.704
  bg ribbon               2.497     4.058
  nebula                  0.005     0.202
  stars                   0.790     1.809
  pickups                 0.005     0.279
  bullets                 0.399     0.925
  lasers                  0.004     0.011
  enemies                 0.171     0.631
  particles               0.007     2.495
  player                  0.260     0.714
  perf hud                0.000     0.000
  screen blit             1.850     2.429
  game hud                1.715   195.215
[ FRAME]              13.770
  tick (idle)             0.000     0.000
  events                  0.000     0.000
  state.run               0.000     0.000
  display flip            0.000     0.000
  TOTAL                  13.770   207.366
--------------------------------------------------------
